#############################################################################
# Makefile for building: cs4620
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Sep 25 20:40:59 2010
# Project:  cs4620.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include\QtOpenGL" -I"..\..\..\Qt\2010.05\qt\include" -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\Displayable.cpp \
		src\BoundingSphere.cpp \
		src\Plane.cpp \
		src\Frustum.cpp \
		src\Random.cpp \
		src\Block.cpp \
		src\Building.cpp \
		src\World.cpp \
		src\RectSplitter.cpp \
		src\Rectangle.cpp \
		src\Matrix.cpp \
		src\Point.cpp \
		src\Vector.cpp \
		src\Color.cpp \
		src\OpenGL.cpp \
		src\GLWidget.cpp \
		src\MainWindow.cpp \
		src\main.cpp release\moc_GLWidget.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release/Displayable.o \
		release/BoundingSphere.o \
		release/Plane.o \
		release/Frustum.o \
		release/Random.o \
		release/Block.o \
		release/Building.o \
		release/World.o \
		release/RectSplitter.o \
		release/Rectangle.o \
		release/Matrix.o \
		release/Point.o \
		release/Vector.o \
		release/Color.o \
		release/OpenGL.o \
		release/GLWidget.o \
		release/MainWindow.o \
		release/main.o \
		release/moc_GLWidget.o \
		release/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = cs4620
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cs4620.exe
DESTDIR_TARGET = release\cs4620.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cs4620.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cs4620.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release cs4620.pro

dist:
	$(ZIP) cs4620.zip $(SOURCES) $(DIST) cs4620.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Displayable.o release\BoundingSphere.o release\Plane.o release\Frustum.o release\Random.o release\Block.o release\Building.o release\World.o release\RectSplitter.o release\Rectangle.o release\Matrix.o release\Point.o release\Vector.o release\Color.o release\OpenGL.o release\GLWidget.o release\MainWindow.o release\main.o release\moc_GLWidget.o release\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GLWidget.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GLWidget.cpp release\moc_MainWindow.cpp
release/moc_GLWidget.cpp: src/Vector.h \
		src/Point.h \
		src/World.h \
		src/Building.h \
		src/Rectangle.h \
		src/Block.h \
		src/RectSplitter.h \
		src/GLWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\GLWidget.h -o release\moc_GLWidget.cpp

release/moc_MainWindow.cpp: src/MainWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cs4620.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cs4620.h
ui_cs4620.h: cs4620.ui
	c:\Qt\2010.05\qt\bin\uic.exe cs4620.ui -o ui_cs4620.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Displayable.o: src/Displayable.cpp src/Displayable.h \
		src/BoundingSphere.h \
		src/Plane.h \
		src/Vector.h \
		src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Displayable.o src\Displayable.cpp

release/BoundingSphere.o: src/BoundingSphere.cpp src/BoundingSphere.h \
		src/Plane.h \
		src/Vector.h \
		src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BoundingSphere.o src\BoundingSphere.cpp

release/Plane.o: src/Plane.cpp src/Plane.h \
		src/Vector.h \
		src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Plane.o src\Plane.cpp

release/Frustum.o: src/Frustum.cpp src/Frustum.h \
		src/Plane.h \
		src/Vector.h \
		src/Point.h \
		src/BoundingSphere.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Frustum.o src\Frustum.cpp

release/Random.o: src/Random.cpp src/Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Random.o src\Random.cpp

release/Block.o: src/Block.cpp src/Block.h \
		src/Rectangle.h \
		src/Vector.h \
		src/Point.h \
		src/RectSplitter.h \
		src/Building.h \
		src/Color.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Block.o src\Block.cpp

release/Building.o: src/Building.cpp src/Building.h \
		src/Rectangle.h \
		src/Vector.h \
		src/Point.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Color.h \
		src/Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Building.o src\Building.cpp

release/World.o: src/World.cpp src/World.h \
		src/Building.h \
		src/Rectangle.h \
		src/Vector.h \
		src/Point.h \
		src/Block.h \
		src/RectSplitter.h \
		src/Color.h \
		src/OpenGL.h \
		src/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\World.o src\World.cpp

release/RectSplitter.o: src/RectSplitter.cpp src/RectSplitter.h \
		src/Rectangle.h \
		src/Vector.h \
		src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RectSplitter.o src\RectSplitter.cpp

release/Rectangle.o: src/Rectangle.cpp src/Rectangle.h \
		src/Vector.h \
		src/Point.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Rectangle.o src\Rectangle.cpp

release/Matrix.o: src/Matrix.cpp src/Matrix.h \
		src/Point.h \
		src/Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix.o src\Matrix.cpp

release/Point.o: src/Point.cpp src/Point.h \
		src/Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Point.o src\Point.cpp

release/Vector.o: src/Vector.cpp src/Vector.h \
		src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector.o src\Vector.cpp

release/Color.o: src/Color.cpp src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Color.o src\Color.cpp

release/OpenGL.o: src/OpenGL.cpp src/OpenGL.h \
		src/Matrix.h \
		src/Point.h \
		src/Vector.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OpenGL.o src\OpenGL.cpp

release/GLWidget.o: src/GLWidget.cpp src/GLWidget.h \
		src/Vector.h \
		src/Point.h \
		src/World.h \
		src/Building.h \
		src/Rectangle.h \
		src/Block.h \
		src/RectSplitter.h \
		src/MainWindow.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLWidget.o src\GLWidget.cpp

release/MainWindow.o: src/MainWindow.cpp src/mainwindow.h \
		src/glwidget.h \
		src/Vector.h \
		src/Point.h \
		src/World.h \
		src/Building.h \
		src/Rectangle.h \
		src/Block.h \
		src/RectSplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o src\MainWindow.cpp

release/main.o: src/main.cpp src/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/moc_GLWidget.o: release/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GLWidget.o release\moc_GLWidget.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

