TEMPLATE = app
TARGET = cs4620
QT += core \
    opengl \
    gui
HEADERS += src/Color.h \
    src/Displayable.h \
    src/Frustum.h \
    src/GLWidget.h \
    src/MainWindow.h \
    src/Matrix.h \
    src/OpenGL.h \
    src/Plane.h \
    src/Point.h \
    src/Pointer.h \
    src/Random.h \
    src/Rectangle.h \
    src/Vector.h \
    src/Displayable.h \
    src/Plane.h \
    src/Frustum.h \
    src/Random.h \
    src/Rectangle.h \
    src/Matrix.h \
    src/Point.h \
    src/Vector.h \
    src/Color.h \
    src/OpenGL.h \
    src/Pointer.h \
    src/GLWidget.h \
    src/MainWindow.h
SOURCES += src/Color.cpp \
    src/Displayable.cpp \
    src/Frustum.cpp \
    src/GLWidget.cpp \
    src/MainWindow.cpp \
    src/Matrix.cpp \
    src/OpenGL.cpp \
    src/Plane.cpp \
    src/Point.cpp \
    src/Random.cpp \
    src/Rectangle.cpp \
    src/Vector.cpp \
    src/main.cpp \
    src/Displayable.cpp \
    src/Plane.cpp \
    src/Frustum.cpp \
    src/Random.cpp \
    src/Rectangle.cpp \
    src/Matrix.cpp \
    src/Point.cpp \
    src/Vector.cpp \
    src/Color.cpp \
    src/OpenGL.cpp \
    src/GLWidget.cpp \
    src/MainWindow.cpp \
    src/main.cpp
FORMS += cs4620.ui
RESOURCES += 
