#############################################################################
# Makefile for building: cs4620
# Generated by qmake (2.01a) (Qt 4.7.0) on: Wed Oct 20 21:41:37 2010
# Project:  cs4620.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include\QtOpenGL" -I"..\..\..\Qt\2010.05\qt\include" -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\Ray.cpp \
		src\Joint.cpp \
		src\SphereCamera.cpp \
		src\Color.cpp \
		src\GLWidget.cpp \
		src\MainWindow.cpp \
		src\Matrix.cpp \
		src\OpenGL.cpp \
		src\Plane.cpp \
		src\Point.cpp \
		src\Random.cpp \
		src\Rectangle.cpp \
		src\Vector.cpp \
		src\main.cpp debug\moc_GLWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug/Ray.o \
		debug/Joint.o \
		debug/SphereCamera.o \
		debug/Color.o \
		debug/GLWidget.o \
		debug/MainWindow.o \
		debug/Matrix.o \
		debug/OpenGL.o \
		debug/Plane.o \
		debug/Point.o \
		debug/Random.o \
		debug/Rectangle.o \
		debug/Vector.o \
		debug/main.o \
		debug/moc_GLWidget.o \
		debug/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = cs4620
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cs4620.exe
DESTDIR_TARGET = debug\cs4620.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cs4620.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cs4620.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug cs4620.pro

dist:
	$(ZIP) cs4620.zip $(SOURCES) $(DIST) cs4620.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Ray.o debug\Joint.o debug\SphereCamera.o debug\Color.o debug\GLWidget.o debug\MainWindow.o debug\Matrix.o debug\OpenGL.o debug\Plane.o debug\Point.o debug\Random.o debug\Rectangle.o debug\Vector.o debug\main.o debug\moc_GLWidget.o debug\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GLWidget.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
debug/moc_GLWidget.cpp: src/Vector.h \
		src/Point.h \
		src/SphereCamera.h \
		src/Joint.h \
		src/GLWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\GLWidget.h -o debug\moc_GLWidget.cpp

debug/moc_MainWindow.cpp: src/MainWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cs4620.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cs4620.h
ui_cs4620.h: cs4620.ui
	c:\Qt\2010.05\qt\bin\uic.exe cs4620.ui -o ui_cs4620.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Ray.o: src/Ray.cpp src/Ray.h \
		src/Point.h \
		src/Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ray.o src\Ray.cpp

debug/Joint.o: src/Joint.cpp src/Joint.h \
		src/Point.h \
		src/Vector.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Joint.o src\Joint.cpp

debug/SphereCamera.o: src/SphereCamera.cpp src/SphereCamera.h \
		src/Vector.h \
		src/Point.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SphereCamera.o src\SphereCamera.cpp

debug/Color.o: src/Color.cpp src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Color.o src\Color.cpp

debug/GLWidget.o: src/GLWidget.cpp src/GLWidget.h \
		src/Vector.h \
		src/Point.h \
		src/SphereCamera.h \
		src/Joint.h \
		src/MainWindow.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLWidget.o src\GLWidget.cpp

debug/MainWindow.o: src/MainWindow.cpp src/mainwindow.h \
		src/glwidget.h \
		src/Vector.h \
		src/Point.h \
		src/SphereCamera.h \
		src/Joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o src\MainWindow.cpp

debug/Matrix.o: src/Matrix.cpp src/Matrix.h \
		src/Point.h \
		src/Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matrix.o src\Matrix.cpp

debug/OpenGL.o: src/OpenGL.cpp src/OpenGL.h \
		src/Matrix.h \
		src/Point.h \
		src/Vector.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OpenGL.o src\OpenGL.cpp

debug/Plane.o: src/Plane.cpp src/Plane.h \
		src/Vector.h \
		src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plane.o src\Plane.cpp

debug/Point.o: src/Point.cpp src/Point.h \
		src/Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Point.o src\Point.cpp

debug/Random.o: src/Random.cpp src/Random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Random.o src\Random.cpp

debug/Rectangle.o: src/Rectangle.cpp src/Rectangle.h \
		src/Vector.h \
		src/Point.h \
		src/OpenGL.h \
		src/Matrix.h \
		src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rectangle.o src\Rectangle.cpp

debug/Vector.o: src/Vector.cpp src/Vector.h \
		src/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector.o src\Vector.cpp

debug/main.o: src/main.cpp src/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/moc_GLWidget.o: debug/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GLWidget.o debug\moc_GLWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

